# knowner-models

./: .gitattributes  README.md  pom.xml
src/main/java/de/mpg/mpi_inf/ambiversenlu/: Dummy.java
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/generated_configurations/cs/: aida_20180120_cs_de_en_es_ru_zh_v18_mentionTokenCounts  aida_20180120_cs_de_en_es_ru_zh_v18_tokenClassProbs-bmeow.tsv  aida_20180120_cs_de_en_es_ru_zh_v18_wikiLinkLikelihoods  aida_20180120_cs_de_en_es_ru_zh_v18_yagoDictionary  posDictionary
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/generated_configurations/cs/gazeteers/: art.csv  battles.csv  known_corporations.csv  known_country.csv  location.csv  movies.csv  object_names.csv  organizations.csv  people.csv  songs.csv  states_man.csv
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/generated_configurations/de/: aida_20180120_cs_de_en_es_ru_zh_v18_mentionTokenCounts  aida_20180120_cs_de_en_es_ru_zh_v18_tokenClassProbs-bmeow.tsv  aida_20180120_cs_de_en_es_ru_zh_v18_wikiLinkLikelihoods  aida_20180120_cs_de_en_es_ru_zh_v18_yagoDictionary  posDictionary
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/generated_configurations/de/gazeteers/: art.csv  battles.csv  known_corporations.csv  known_country.csv  location.csv  movies.csv  object_names.csv  organizations.csv  people.csv  songs.csv  states_man.csv
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/generated_configurations/en/: aida_20180120_cs_de_en_es_ru_zh_v18_mentionTokenCounts  aida_20180120_cs_de_en_es_ru_zh_v18_tokenClassProbs-bmeow.tsv  aida_20180120_cs_de_en_es_ru_zh_v18_wikiLinkLikelihoods  aida_20180120_cs_de_en_es_ru_zh_v18_yagoDictionary  posDictionary
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/generated_configurations/en/gazeteers/: KnownNationalities.txt  Occupations.txt  VincentNgPeopleTitles.txt  WikiArtWork.lst  WikiArtWorkRedirects.lst  WikiCompetitionsBattlesEvents.lst  WikiCompetitionsBattlesEventsRedirects.lst  WikiFilms.lst  WikiFilmsRedirects.lst  WikiLocations.lst  WikiLocationsRedirects.lst  WikiManMadeObjectNames.lst  WikiManMadeObjectNamesRedirects.lst  WikiOrganizations.lst  WikiOrganizationsRedirects.lst  WikiPeople.lst  WikiPeopleRedirects.lst  WikiSongs.lst  WikiSongsRedirects.lst  cardinalNumber.txt  currencyFinal.txt  known_corporations.lst  known_country.csv  known_jobs.lst  known_name.lst  known_names.big.lst  known_place.lst  known_state.lst  known_title.lst  measurments.txt  object_names.csv  ordinalNumber.txt  organizations.csv  states_man.csv  temporal_words.txt
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/generated_configurations/es/: aida_20180120_cs_de_en_es_ru_zh_v18_mentionTokenCounts  aida_20180120_cs_de_en_es_ru_zh_v18_tokenClassProbs-bmeow.tsv  aida_20180120_cs_de_en_es_ru_zh_v18_wikiLinkLikelihoods  aida_20180120_cs_de_en_es_ru_zh_v18_yagoDictionary  posDictionary
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/generated_configurations/es/gazeteers/: art.csv  battles.csv  known_corporations.csv  known_country.csv  location.csv  movies.csv  object_names.csv  organizations.csv  people.csv  songs.csv  states_man.csv
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/generated_configurations/ru/: aida_20180120_cs_de_en_es_ru_zh_v18_mentionTokenCounts  aida_20180120_cs_de_en_es_ru_zh_v18_tokenClassProbs-bmeow.tsv  aida_20180120_cs_de_en_es_ru_zh_v18_wikiLinkLikelihoods  aida_20180120_cs_de_en_es_ru_zh_v18_yagoDictionary  posDictionary
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/generated_configurations/ru/gazeteers/: art.csv  battles.csv  known_corporations.csv  known_country.csv  location.csv  movies.csv  object_names.csv  organizations.csv  people.csv  songs.csv  states_man.csv
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/models/default_cs_KB_TEST_BMEOW/: classifier.ser  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  meta.txt  tcVersion.txt
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/models/default_cs_NED_TEST_AIDA_BMEOW/: classifier.ser  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  tcVersion.txt
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/models/default_de_KB_TEST_BMEOW/: classifier.ser  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  tcVersion.txt
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/models/default_de_NED_TEST_AIDA_BMEOW/: classifier.ser  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  tcVersion.txt
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/models/default_en_KB_TEST_BMEOW/: classifier.ser  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  tcVersion.txt
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/models/default_en_NED_TEST_AIDA_BMEOW/: classifier.ser  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  tcVersion.txt
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/models/default_es_KB_TEST_BMEOW/: classifier.ser  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  tcVersion.txt
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/models/default_es_NED_TEST_AIDA_BMEOW/: classifier.ser  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  tcVersion.txt
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/models/default_ru_KB_TEST_BMEOW/: classifier.ser  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  tcVersion.txt
src/main/resources/mpi/ner/aida_20180120_cs_de_en_es_ru_zh_v18/models/default_ru_NED_TEST_AIDA_BMEOW/: classifier.ser  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  tcVersion.txt
